# CHAT-ED2

CHAT/: CHAT.sln
CHAT/API/: API.csproj
CHAT/API/Controllers/: WeatherForecastController.cs
CHAT/API/Properties/: launchSettings.json
CHAT/Design/: Design.csproj
CHAT/Design/Controllers/: HomeController.cs  UserController.cs
CHAT/Design/Models/: Archive.cs  Chat.cs  Message.cs  User.cs
CHAT/Design/Properties/: launchSettings.json
CHAT/Design/Structs Final Project 1/: Cesar.cs  LZW.cs
CHAT/Design/Views/Home/: Create_Account.cshtml  Index.cshtml  Main_Screen.cshtml  Privacy.cshtml  auxiliar.cshtml
CHAT/Design/Views/Shared/: _Layout.cshtml
CHAT/Structs Final Project/: Cesar.cs  Class1.cs  Diffie-Hellman.cs  LZW.cs  SDES.cs  Structs Final Project.csproj
CHAT/Test Console/: Program.cs  Test Console.csproj
CHAT/Test Console/Structs Final Project 1/: Diffie-Hellman.cs  SDES.cs  Structs Final Project 1.csproj
