<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Structs Final Project 1">
      <HintPath>..\..\..\..\..\..\Desktop\Structs Final Project 1\bin\Debug\netcoreapp3.1\Structs Final Project 1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
